CapaDePresentacion/ViewsFinanzas/ImprimirBoleta.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CapaDePresentacion.ViewsFinanzas.ImprimirBoleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:local="clr-namespace:CapaDePresentacion.ViewsBodega"
        mc:Ignorable="d"
        Title="Imprimir boleta" 
        Height="720 " 
        Width="500 "
        ResizeMode="NoResize"
        Icon="/img/idea_logo.ico" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        IsCloseButtonEnabled="True"
         
        AllowsTransparency="False" Closed="MetroWindow_Closed">
    <Grid x:Name="GridContenido">

        <!--#region COLUMNS AND ROWS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label x:Name="lblEstado"
            Content="Estado boleta:"
               Grid.Row="10"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontFamily="Arial">
        </Label>
        <Label Content="Restaurant Siglo XXI"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontFamily="Arial">
        </Label>
        <Image Source="/img/idea_logo.ico"
               Grid.Row="1"
               Grid.Column="6"
               Grid.RowSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               />

        <Label Content="RUT: 28.287.298-K"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="6"
               FontSize="13"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               />

        <TextBlock 
 
               Grid.Column="2"
               Grid.Row="3"
               Grid.ColumnSpan="4"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextWrapping="WrapWithOverflow"
               FontFamily="Arial"
               >Restaurant de comida y tragos típicos Chilenos - Venta de alimentos y bebidas alcoholicas - Avenida Concha Y Toro, Av. San Carlos 1340, Puente Alto, Región Metropolitana. </TextBlock>

        <Label x:Name="lblNroBoleta"
               Content="Nro Boleta:"
               Grid.Row="4"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label x:Name="lblFecha"
               Content="Fecha emisión: "
               Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label x:Name="lblCliente"
               Content="Cliente: "
               Grid.Row="6"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>







        <!--#region DATAGRID-->
        <DataGrid x:Name="GridDatos"
                      Grid.Row="7"
                      Grid.Column="1"
                      Height="auto"
                      VerticalAlignment="Stretch"
                      Grid.ColumnSpan="6"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="11"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      
                      >
            <DataGrid.Columns >

                <DataGridTextColumn Header="Producto"
                                        Width="*"
                                        Binding="{Binding PLATO}"
                                        />
                <DataGridTextColumn Header="Cant."
                                        Width="50"
                                        Binding="{Binding CANTIDAD}"/>
                <DataGridTextColumn Header="Valor"
                                        Width="80"
                                        Binding="{Binding PRECIO_UNITARIO}"/>
            </DataGrid.Columns>


        </DataGrid>
        <!--#endregion-->
        <Label Content="Total:"
               Grid.Row="8"
               Grid.Column="1"
               FontSize="13"
               VerticalAlignment="Bottom"
               />
        <!--#region DATAGRID-->
        <DataGrid x:Name="GridTotal"
                      Grid.Row="8"
                      Grid.Column="1"
                      Height="auto"
                      Width="auto"
                  Margin="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Grid.ColumnSpan="6"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="11"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="None"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      
                      >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Cant.T"
                                        Width="50"
                                        Binding="{Binding CANT_ITEMS}"/>
                <DataGridTextColumn Header="Total"
                                        Width="80"
                                        Binding="{Binding TOTAL}"/>
            </DataGrid.Columns>


        </DataGrid>
        <!--#endregion-->
        <Button Grid.Column="6"
                x:Name="btnPrint"
                Grid.Row="4"
                Height="auto"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="BtnPrint_Click" 
                ToolTip="Imprimir solicitud"
                >
            <iconPack:Material Kind="Printer"/>
        </Button>


    </Grid>

</mah:MetroWindow>
