CapaDePresentacion/MenuCocina.xaml

<mah:MetroWindow  x:Name="wdMenuCocina" x:Class="CapaDePresentacion.MenuCocina"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viemodels="clr-namespace:CapaDePresentacion.ViewsCocina"
    mc:Ignorable="d"
    Title="Siglo XXI" 
    Height="600"    
    Width="1000"
    MinHeight="600" 
    MinWidth="1000" 
    Icon="img/idea_logo.ico" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    AllowsTransparency="False"
    ResizeMode="CanResize"
    >

    <mah:MetroWindow.Resources>

        <!--#region STYLE TGBTNSINBORDES-->
        <Style x:Key="TGBTNSINBORDES" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="0"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region BTNMENU-->
        <Style x:Key="BTNMENU" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Gray"/>
                                <Setter Property="Opacity" TargetName="Border" Value="0.6"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Transparent"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

        <!--#region LIST ITEM VIEW STYLE-->
        <Style x:Key="LISTITEMVIEWSTYLE" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="RootGrid" Background="Transparent" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <GridViewRowPresenter x:Name="PART_RowPresenter" Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="PART_ContentPresenter" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="PART_RowPresenter" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.SelectedBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.SelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.SelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.HoverSelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.HoverSelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.HoverBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.HoverForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.HoverForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                            <Trigger Property="mah:ItemHelper.IsMouseLeftButtonPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.MouseLeftButtonPressedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.MouseLeftButtonPressedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="mah:ItemHelper.IsMouseRightButtonPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.MouseRightButtonPressedBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.MouseRightButtonPressedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.MouseRightButtonPressedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.DisabledBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.DisabledForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.DisabledForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Background" TargetName="RootGrid" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{Binding (mah:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="PART_RowPresenter" Value="{Binding (mah:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Background" TargetName="Border" Value="{Binding (mah:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent"/>
            <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="Transparent"/>
        </Style>
        <!--#endregion-->

        <!--#region BUTTON HEADER STYLE-->
        <Style x:Key="ButtonHeaderStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#77b0de"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0078d7"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Transparent"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="Transparent"/>
        </Style>

        <!--#endregion-->

        <!--#region DATATEMPLATE MANTENEDOR CLIENTES (REDIRECCIÓN A VENTANA MANTENEDOR CLIENTE)-->
        <DataTemplate x:Name="MantenedorRecetas"
                      DataType="{x:Type viemodels:MantenedorRecetas}">
            <viemodels:MantenedorRecetas DataContext="{Binding}"/>
        </DataTemplate>

        <!--#endregion-->

    </mah:MetroWindow.Resources>

    <Border 
    Background="GhostWhite">
        <Grid Name="Principal">

            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  >

                <Border Background="#3393df"
                        />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!--#region TITLE-->
                    <TextBlock Text="Menú cocina"
                               Grid.Column="0"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="10"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontWeight="SemiBold"
                               FontSize="11"
                               />

                    <!--#endregion-->

                    <!--#region MI CUENTA-->
                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand" 
                            Style="{DynamicResource ButtonHeaderStyle}"
                            >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi Cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0" 
                                       FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                                       FontWeight="SemiBold"
                                       FontSize="11"
                                       Foreground="White"
                                       />
                            <iconPack:PackIconMaterial  Kind="Cog"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Width="12" 
                                                        Height="12"
                                                        Foreground="White"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->

                    <!--#region INFO-->
                    <Button x:Name="BtnInfo"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            Style="{DynamicResource ButtonHeaderStyle}"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <iconPack:PackIconMaterial  Kind="Information"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        Width="12" 
                                                        Height="12" 
                                                        Foreground="White"/>

                            <TextBlock Text="Acerca de"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0" 
                                       FontSize="11"
                                       FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                                       FontWeight="SemiBold"
                                       Foreground="White"/>

                        </Grid>
                    </Button>
                    <!--#endregion-->




                </Grid>



            </Grid>
            <!--#endregion-->

            <!--#region SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0"
                  Panel.ZIndex="1">
                <Border Background="#FFE6801A"/>
                <!-- claro = #FFE6801A - Oscuro = #FFDC7A19 -->
                <!--#region MENU-->
                <StackPanel Background="#FFE6801A"
                            VerticalAlignment="Top">
                    <!--#region BUTTON SHOW / HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0"
                                                 
                          >
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent" 
                                      Background="{x:Null}" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide" 
                                      Style="{DynamicResource TGBTNSINBORDES}"
                                      Cursor="Hand"
                                      >

                            <iconPack:PackIconMaterial  Kind="Menu"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Width="20" 
                                                        Height="20"
                                                        Foreground="White"
                                                        />
                            <ToggleButton.Triggers>
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="80" To="200"
                                                             Duration="0:0:0:0.5"/>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridContent" 
                                                                              Storyboard.TargetProperty="Margin" 
                                                                              BeginTime="0:0:0:0">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0:0" Value="80, 35,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0:0.5" Value="200,35,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->

                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="80"
                                                             Duration="0:0:0:0.5"/>

                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridContent"
                                                                              Storyboard.TargetProperty="Margin" 
                                                                              BeginTime="0:0:0:0">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0:0" Value="200, 35,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0:0.5" Value="80,35,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->

                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->

                    <!--#region MENU LIST-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,10,0,0"
                              Padding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region SALIR-->
                        <ListViewItem Height="70"
                                      Background="Transparent" 
                                      Padding="0"
                                      Margin="0"
                                      Style="{DynamicResource LISTITEMVIEWSTYLE}">
                            <Button x:Name="BtnSalir"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource BTNMENU}"
                                    Margin="0"
                                    Padding="0"
                                    Foreground="White"
                                    Click="BtnSalir_Click"
                                    >
                                <Grid Width="200"
                                      Margin="0"
                                      
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"  />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPack:PackIconMaterial  
                                                                Kind="ExitToApp"
                                                                Width="50"
                                                                FlowDirection="RightToLeft"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0"
                                                                />
                                    <TextBlock Grid.Column="1"
                                               Text="Salir"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region GESTION CLIENTES-->
                        <ListViewItem Height="70"
                                      Background="Transparent" 
                                      Padding="0"
                                      Margin="0" 
                                      Style="{DynamicResource LISTITEMVIEWSTYLE}">
                            <Button x:Name="BtnGestionRecetas"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource BTNMENU}"
                                    Margin="0"
                                    Padding="0" 
                                    Foreground="White" Click="BtnGestionRecetas_Click"
                                    >
                                <Grid Width="200"
                                      Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPack:PackIconMaterial  Kind="FileDocumentEditOutline"
                                                                Width="50"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0"
                                                                />
                                    <TextBlock Grid.Column="1"
                                               Text="Recetas"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->


                        <!--#region GESTION PEDIDOS-->
                        <ListViewItem Height="70"
                                      Background="Transparent" 
                                      Padding="0"
                                      Margin="0"
                                      Style="{DynamicResource LISTITEMVIEWSTYLE}">
                            <Button x:Name="BtnGestionPedidos"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource BTNMENU}"
                                    Margin="0"
                                    Padding="0"
                                    Foreground="White" Click="BtnGestionPedidos_Click"
                                    >
                                <Grid Width="200"
                                      Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPack:PackIconMaterial  Kind="food"
                                                                Width="50"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0"
                                                                />
                                    <TextBlock x:Name="tbMenu"
                                               Grid.Column="1"
                                               Text="Pedidos"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               
                                               
                                               />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region GESTION CARTA-->
                        <ListViewItem Height="70"
                                      Background="Transparent" 
                                      Padding="0"
                                      Margin="0"
                                      Style="{DynamicResource LISTITEMVIEWSTYLE}">
                            <Button x:Name="BtnGestionCarta"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource BTNMENU}"
                                    Margin="0"
                                    Padding="0"
                                    Foreground="White" Click="BtnGestionCarta_Click" 
                                    >
                                <Grid Width="200"
                                      Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPack:PackIconMaterial  Kind="FileDocumentEditOutline"
                                                                Width="50"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0"
                                                                />
                                    <TextBlock x:Name="tbcMenu"
                                               Grid.Column="1"
                                               Text="Carta"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               
                                               
                                               />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->



                    </ListView>

                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region CONTENT (CONTENIDO DINAMICO)-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="80,35,0,0" 
                  PreviewMouseLeftButtonDown="GridContent_PreviewMouseLeftButtonDown">
                <Border Background="GhostWhite"/>
                <TextBlock Text="Menú cocina"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"/>
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>

</mah:MetroWindow>
