CapaDePresentacion/ViewsBodega/PickingCarta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaDePresentacion.ViewsAdmin"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
      x:Class="CapaDePresentacion.ViewsBodega.PickingCarta"
      mc:Ignorable="d" 
      d:DesignHeight="565"
      d:DesignWidth="920"
      >
    <Page.Resources>

        <!--#region BTNMENU-->
        <Style x:Key="BTNMENU" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#78b000"/>
            <Setter Property="BorderBrush" Value="#5c880b"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#393130"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

        <!--#region BTNREGRESAR-->
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,0,10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>


                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Transparent"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0,0,1.3,1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

    </Page.Resources>

    <Border Background="#eceff1">
        <Grid>

            <!--#region  COLS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Picking de insumos"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Normal"/>
            <!--#endregion-->

            <!--#region BOTONES-->

            <!--#region REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    Visibility="Visible" 
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Height="20"
                    Background="Transparent"  
                    Margin="0,0,0,0"
                    Style="{DynamicResource BTNREGRESAR}"
                    Click="BtnRegresar_Click"
                    Padding="0" 
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  x:Name="icnButtonRegresar"
                                                Kind="LocationExit"
                                                Height="13"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="30,0,5,0"
                                                FlowDirection="RightToLeft" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                                                >

                    </iconPack:PackIconMaterial>

                    <!--<TextBlock Grid.Column="1"
                            Text="Regresar"
                            FontWeight="Normal"
                            FontSize="12.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            FontFamily="Segoe UI"/>-->
                </Grid>

            </Button>
            <!--#endregion-->

            <!--#region CREAR-->

            <Button x:Name="BtnCrear"
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#78b000"  
                    BorderBrush="#5c880b"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Padding="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="PlusCircle"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBtnCrear"
                               Grid.Column="1"
                               Text="Crear producto"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region CONTENIDO-->
            <!--#region DATAGRID-->
            <DataGrid x:Name="GridDatos"
                      Grid.Row="6"
                      Grid.Column="1"
                      Grid.RowSpan="15"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="13"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                       
                      >
                <DataGrid.Columns >

                    <DataGridTextColumn Header="ID det."
                                        Width="auto"
                                        Binding="{Binding ID_DET_CARTA}"/>
                    <DataGridTextColumn Header="Plato"
                                        Width="*"
                                        Binding="{Binding PLATO}"/>
                    <DataGridTextColumn Header="Cant"
                                        Width="auto"
                                        Binding="{Binding CANTIDAD}"/>
                    <DataGridTextColumn Header="Estado"
                                        Width="auto"
                                        Binding="{Binding ESTADO}"/>
                    <DataGridTemplateColumn Header="Opciones"
                                            Width="87"
                                            
                                            >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <DockPanel  >
                                    <Button x:Name="btnPrepararInsumos"
                                            Width="30"
                                            FontWeight="SemiBold"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="6,2" 
                                            CommandParameter="{Binding ID_DET_CARTA}" 
                                            
                                            ToolTip="Preparar insumos" Click="BtnPrepararInsumos_Click"
                                            >

                                        <iconPack:Material Kind="ShoppingSearch"/>
                                    </Button>
                                    <Button x:Name="btnCheck"
                                            Width="30"
                                            FontWeight="SemiBold"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="6,2" 
                                            CommandParameter="{Binding ID_DET_CARTA}" 
                                            
                                            ToolTip="Confirmar" Click="BtnCheck_Click"
                                            >

                                        <iconPack:Material Kind="Check"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <!--#endregion-->
            <!--#region DATAGRID-->
            <DataGrid x:Name="GridDetallePlato"
                      Grid.Row="6"
                      Grid.Column="4"
                      Grid.RowSpan="15"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="13"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID"
                                        Width="auto"
                                        Binding="{Binding ID_PRODUCTO}"/>
                    <DataGridTextColumn Header="Producto"
                                        Width="*"
                                        Binding="{Binding PRODUCTO}"/>
                    <DataGridTextColumn Header="solicitado"
                                        Width="*"
                                        Binding="{Binding CANT_SOLICITADO}"/>
                    <DataGridTextColumn Header="Stock"
                                        Width="70"
                                        Binding="{Binding STOCK_ACTUAL}"/>
                    <DataGridTemplateColumn Header="Opciones"
                                            Width="85"
                                            >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <DockPanel >
                                    <Button x:Name="btnRetirarInsumos"
                                            Width="30"
                                            FontWeight="SemiBold"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            CommandParameter="{Binding ID_PRODUCTO}" 
                                            
                                            ToolTip="Retirar insumos" Click="BtnRetirarInsumos_Click"
                                            >

                                        <iconPack:Material Kind="PenMinus"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <!--#endregion-->


            <!--#endregion-->

        </Grid>
    </Border>

</Page>
