CapaDePresentacion/ViewsBodega/SolicitudStock.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CapaDePresentacion.ViewsBodega.SolicitudStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:local="clr-namespace:CapaDePresentacion.ViewsBodega"
        mc:Ignorable="d"
        Title="Nueva solicitud" 
        Height="720 " 
        Width="612 "
        ResizeMode="NoResize"
        Icon="/img/idea_logo.ico" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
    IsCloseButtonEnabled="True"
    
        
        AllowsTransparency="False" Closed="MetroWindow_Closed">
    <Grid x:Name="GridContenido">
        
        <!--#region COLUMNS AND ROWS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Label Content="Solicitud de stock crítico"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontFamily="Arial">
        </Label>
        <Image Source="/img/idea_logo.ico"
               Grid.Row="1"
               Grid.Column="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

        <Label Content="Nombre solicitante:"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               FontSize="13"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Arial"
               />
        <TextBox x:Name="txtNombreSolicitante"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="13"
                 Margin="2,0"/>
        <Label Content="Fecha hora solicitud:"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               FontSize="13"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Arial"
               />
        <TextBox x:Name="txtFecha"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="13"
                 IsEnabled="False"
                 Margin="2,0"/>
        <Label Content="Motivo:"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               FontSize="13"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Arial"
               />
        
        <Grid x:Name="rbtnMotivo"
              Grid.Column="3"
              Grid.ColumnSpan="2"
              Grid.Row="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <Label Content="Stock crítico"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <RadioButton
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Label Content="Otro"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        </Grid>
        
        
        <TextBlock
            Grid.Column="1"
               Grid.Row="5"
               Grid.RowSpan="2"
               Grid.ColumnSpan="6"
               FontSize="13"
               Margin="0,20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               FontFamily="Arial"
            TextWrapping="WrapWithOverflow">
            A continuación se presenta una lista de insumos que presentan un stock igual o menor al 110% del stock mínimo."
        </TextBlock>

        <!--#region DATAGRID-->
        <DataGrid x:Name="GridDatos"
                      Grid.Row="7"
                      Grid.Column="1"
                      Grid.RowSpan="7"
                      Grid.ColumnSpan="6"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="12"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      
                      >
            <DataGrid.Columns >

                <DataGridTextColumn Header="ID"
                                        Width="auto"
                                        Binding="{Binding RSP_ID}"/>
                <DataGridTextColumn Header="Descripción"
                                        Width="auto"
                                        Binding="{Binding RSP_DESCRIPCION}"/>
                <DataGridTextColumn Header="Precio compra"
                                        Width="auto"
                                        Binding="{Binding RSP_PCOMPRA}"/>
                <DataGridTextColumn Header="Medida"
                                        Width="auto"
                                        Binding="{Binding RSUM_DESCRIPCION}"/>
                <DataGridTextColumn Header="Mín"
                                        Width="auto"
                                        Binding="{Binding RSP_STOCK_MIN}"/>
                <DataGridTextColumn Header="Máx"
                                        Width="auto"
                                        Binding="{Binding RSP_STOCK_MAX}"/>
                <DataGridTextColumn Header="Actual"
                                        Width="*"
                                        Binding="{Binding RSP_STOCK}"/>
                
            </DataGrid.Columns>


        </DataGrid>
        <!--#endregion-->
        <Button Grid.Column="6"
                x:Name="btnPrint"
                Grid.Row="3"
                Height="auto"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="BtnPrint_Click" 
                ToolTip="Imprimir solicitud"
                >
            <iconPack:Material Kind="Printer"/>
        </Button>


    </Grid>
    
</mah:MetroWindow>
