CapaDePresentacion/ViewsAdmin/CRUDCliente.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaDePresentacion.ViewsAdmin"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
      x:Class="CapaDePresentacion.ViewsAdmin.CRUDCliente"
      mc:Ignorable="d" 
      d:DesignHeight="565"
      d:DesignWidth="920"
      Title="CRUDCliente">
    <Page.Resources>

        <!--#region BTNMENU-->
        <Style x:Key="BTNMENU" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#78b000"/>
            <Setter Property="BorderBrush" Value="#5c880b"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#393130"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

        <!--#region BTNREGRESAR-->
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,0,10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                

                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Transparent"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0,0,1.3,1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->
        
    </Page.Resources>

    <Border Background="#eceff1">
        <Grid>
            
            <!--#region  COLS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Nuevo cliente"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Normal"/>
            <!--#endregion-->
            
            <!--#region BOTONES-->
            
            <!--#region REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    Visibility="Visible" 
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Height="20"
                    Background="Transparent"  
                    Margin="0,0,0,0"
                    Style="{DynamicResource BTNREGRESAR}"
                    Click="BtnRegresar_Click"
                    Padding="0" 
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  x:Name="icnButtonRegresar"
                                                Kind="LocationExit"
                                                Height="13"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="30,0,5,0"
                                                FlowDirection="RightToLeft" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                                                >
                        
                    </iconPack:PackIconMaterial>

                    <!--<TextBlock Grid.Column="1"
                            Text="Regresar"
                            FontWeight="Normal"
                            FontSize="12.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            FontFamily="Segoe UI"/>-->
                </Grid>

            </Button>
            <!--#endregion-->
            
            <!--#region CREAR-->
            
            <Button x:Name="BtnCrear"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="18"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#78b000"  
                    BorderBrush="#5c880b"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Click="BtnCrear_Click"
                    Foreground="White"
                    Padding="0" 
                    Width="220"
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="PlusCircle"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBotonCrear"
                               Grid.Column="1"
                               Text="Crear cliente"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>

            <!--#endregion-->

            <!--#region BOTON ACTUALIZAR-->
            <Button x:Name="BtnActualizar"
                    Grid.Column="4"
                    Grid.Row="20"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#eeb100"  
                    BorderBrush="#ca9700"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Width="220" 
                    Click="BtnActualizar_Click"
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="Update"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBotonActualizar"
                               Grid.Column="1"
                               Text="Actualizar cliente"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            <!--#endregion-->

            <!--#region BOTON ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Grid.Column="4"
                    Grid.Row="22"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#f72f1e"  
                    BorderBrush="#b13228"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Click="BtnEliminar_Click"
                    Foreground="White"
                    Width="220"
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 --> 
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="TrashCan"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBotonEliminar"
                               Grid.Column="1"
                               Text="Eliminar cliente"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            
            <!--#region BOTON ELIMINAR USUARIO-->
            <Button x:Name="BtnEliminarUsuario"
                    Grid.Column="4"
                    Grid.Row="24"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#f72f1e"  
                    BorderBrush="#b13228"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Width="220" Click="BtnEliminarUsuario_Click"
                    
                    >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="AccountCancel"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBtnEliminarUsuario"
                               Grid.Column="1"
                               Text="Eliminar usuario"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            <!--#endregion-->
            
            <!--#region BOTON SELECCIONAR IMAGEN-->
            <Button x:Name="btnSeleccionarImagen"
                    Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="Gray"  
                    BorderBrush="#666666 "
                    BorderThickness="1.3"
                    Margin="0"
                    Width="220"
                    Style="{DynamicResource BTNMENU}"
                    
                    Foreground="White"
                    Padding="0" Click="BtnSeleccionarImagen_Click" 
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="Upload"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock Grid.Column="1"
                               Text="Seleccionar imagen"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>

            <!--#endregion-->
            
            <!--#endregion-->
            
            <!--#region CONTENIDO-->
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="5,0,0,0"
                       Text="Rut"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBox x:Name="txtRut"
                     Grid.Row="4"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese rut"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Margin="5,0,0,0"
                       Text="Nombre"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtNombre"
                     Grid.Row="6"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese nombre"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Margin="5,0,0,0"
                       Text="Apellido Paterno"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtApellidoP"
                     Grid.Row="8"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Apellido paterno"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Margin="5,0,0,0"
                       Text="Apellido Materno"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtApellidoM"
                     Grid.Row="10"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Apellido materno"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="12"
                       Margin="5,0,0,0"
                       Text="Email"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail"
                     Grid.Row="12"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese email"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="14"
                       Margin="5,0,0,0"
                       Text="Teléfono"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtTelefono"
                     Grid.Row="14"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese teléfono"/>
            
            
            <TextBlock Grid.Column="1"
                       Grid.Row="16"
                       Margin="5,0,0,0"
                       Text="Dirección:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtDireccion"
                     Grid.Row="16"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese dirección"/>
            
            
            <!--#region IMAGEN-->
            <Border 
                    Grid.Column="4"
                    Grid.Row="4"
                    Grid.RowSpan="9"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Image 
                       x:Name="imagenCliente"
                       Source="/img/profileImage.png"
                       />
            </Border>
            <!--#endregion-->
            <TextBlock Grid.Column="1"
                       Grid.Row="18"
                       Margin="5,0,0,0"
                       Text="Comuna"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="cbxComuna"
                      Grid.Row="18"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Padding="0"
                      Margin="0"
                      mah:TextBoxHelper.Watermark="Seleccione"
                      />            
            
            <TextBlock Grid.Column="1"
                       Grid.Row="20"
                       Margin="5,0,0,0"
                       Text="Tipo usuario"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
            <ComboBox x:Name="cbxTipoUsuario"
                      Grid.Row="20"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Padding="0"
                      Margin="0"
                      mah:TextBoxHelper.Watermark="Seleccione"
                      />
            <TextBlock Grid.Column="1"
                       Grid.Row="22"
                       Margin="5,0,0,0"
                       Text="Estado"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="cbxEstado"
                      Grid.Row="22"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Padding="0"
                      Margin="0"
                      mah:TextBoxHelper.Watermark="Seleccione"
                      />
            <TextBlock Grid.Column="1"
                       Grid.Row="24"
                       Margin="5,0,0,0"
                       Text="Razon social"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtRazonSocial"
                     Grid.Row="24"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Razón social"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="26"
                       Margin="5,0,0,0"
                       Text="Usuario"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsuario"
                     Grid.Row="26"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese nombre de usuario"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="28"
                       Margin="5,0,0,0"
                       Text="Contraseña"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtContrasenia"
                     Grid.Row="28"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese contraseña"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="30"
                       Margin="5,0,0,0"
                       Text="Repetir contraseña"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtContrasenia2"
                     Grid.Row="30"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Repita contraseña"/>
            

            <!--#endregion-->
            
        </Grid>
    </Border>

</Page>
