CapaDePresentacion/ViewsCocina/CRUDReceta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaDePresentacion.ViewsAdmin"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
      x:Class="CapaDePresentacion.ViewsCocina.CRUDReceta"
      mc:Ignorable="d" 
      d:DesignHeight="565"
      d:DesignWidth="920"
      Title="CRUDReceta">
    <Page.Resources>
        <!--#region StyleDataGrid-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Setter Property="IsEditing" Value="False"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#876eb0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--#endregion-->
        <!--#region BTNMENU-->
        <Style x:Key="BTNMENU" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#78b000"/>
            <Setter Property="BorderBrush" Value="#5c880b"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#393130"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

        <!--#region BTNREGRESAR-->
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,0,10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>


                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Transparent"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0,0,1.3,1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

    </Page.Resources>

    <Border Background="#eceff1">
        <Grid>

            <!--#region  COLS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Nueva receta"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Normal"/>
            <!--#endregion-->

            <!--#region BOTONES-->

            <!--#region REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    Visibility="Visible" 
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Height="20"
                    Background="Transparent"  
                    Margin="0,0,0,0"
                    Style="{DynamicResource BTNREGRESAR}"
                    Click="BtnRegresar_Click"
                    Padding="0" 
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  x:Name="icnButtonRegresar"
                                                Kind="LocationExit"
                                                Height="13"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="30,0,5,0"
                                                FlowDirection="RightToLeft" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                                                >

                    </iconPack:PackIconMaterial>

                    <!--<TextBlock Grid.Column="1"
                            Text="Regresar"
                            FontWeight="Normal"
                            FontSize="12.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            FontFamily="Segoe UI"/>-->
                </Grid>

            </Button>
            <!--#endregion-->

            <!--#region CREAR-->

            <Button x:Name="BtnCrear"
                    Grid.Column="5"
                    Grid.Row="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#78b000"  
                    BorderBrush="#5c880b"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Padding="0" 
                    Click="BtnCrear_Click" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="PlusCircle"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBtnCrear"
                               Grid.Column="1"
                               Text="Crear receta"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
                      
                      
            
            

            <!--#endregion-->

            <!--#region IMAGEN-->
            <Border 
                    Grid.Column="2"
                    Grid.Row="17"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="1"
                    Margin="0"
                    Width="auto"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Image 
                       x:Name="imagenProducto"
                       Source="/img/imagen_por_defecto.png"
                    
                    
                       />
            </Border>
            <!--#endregion-->

            <Button x:Name="btnSeleccionarImagen"
                    Grid.Column="2"
                    Grid.Row="28"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="Gray"  
                    BorderBrush="#666666 "
                    BorderThickness="1.3"
                    Width="220"
                    Style="{DynamicResource BTNMENU}"
                    
                    Foreground="White"
                    Padding="0" Click="BtnSeleccionarImagen_Click" 
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="Upload"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock Grid.Column="1"
                               Text="Seleccionar imagen"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            
            

            <!--#region BOTON ACTUALIZAR-->
            <Button x:Name="BtnActualizar"
                    Grid.Column="5"
                    Grid.Row="26"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#eeb100"  
                    BorderBrush="#ca9700"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White" Click="BtnActualizar_Click"
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="Update"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBotonActualizar"
                               Grid.Column="1"
                               Text="Actualizar receta"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            <!--#endregion-->

            <!--#region BOTON ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Grid.Column="5"
                    Grid.Row="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#f72f1e"  
                    BorderBrush="#b13228"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White" Click="BtnEliminar_Click"
                    
                    >
                <!-- Color para boton agregar nuevo mas oscuro = #7fba00 o  claro = #78b000 -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="TrashCan"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBotonEliminar"
                               Grid.Column="1"
                               Text="Eliminar receta "
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
            <!--#endregion-->
<!--
            <Button x:Name="btnSeleccionarImagen"
                    Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="Gray"  
                    BorderBrush="#666666 "
                    BorderThickness="1.3"
                    Margin="0"
                    Width="220"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Padding="0" >
                
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="Upload"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock Grid.Column="1"
                               Text="Seleccionar imagen"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>
-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="5,0,0,0"
                       Text="Id plato"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBox x:Name="txtIdPlato"
                     Grid.Row="4"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     IsEnabled="False"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Margin="5,0,0,0"
                       Text="Descripción"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescripcion"
                     Grid.Row="6"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese descripción"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Margin="5,0,0,0"
                       Text="Precio venta"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtPVenta"
                     Grid.Row="8"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Ingrese precio venta"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Margin="5,0,0,0"
                       Text="Observaciones"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtObservaciones"
                     Grid.Row="10"
                     Grid.Column="2"
                     Grid.RowSpan="3"
                     VerticalAlignment="Stretch"
                     Margin="0,2"
                     mah:TextBoxHelper.Watermark="Observaciones"/>
            
            
            <!--
            <Border 
                    Grid.Column="4"
                    Grid.Row="4"
                    Grid.RowSpan="9"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="1"

                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Image 
                       x:Name="imagenCliente"
                       Source="/img/profileImage.png"
                       />
                <iconPack:PackIconMaterial  Kind="Camera"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="auto"
                                            Width="auto"
                                            Padding="45"
                                            Foreground="White"
                                            Background="#876eb0"
                                                />
            </Border>
                -->
            
            <TextBlock Grid.Column="1"
                       Grid.Row="14"
                       Margin="5,0,0,0"
                       Text="Unidad de medida"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="cbxUnidadMedida"
                      Grid.Row="14"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Padding="0"
                      Margin="0"
                      mah:TextBoxHelper.Watermark="Seleccione unidad de medida"
                      />
            <TextBox x:Name="txtBuscarProducto"
                        Grid.Column="4"
                     Visibility="Hidden"
                     IsEnabled="False"
                       Grid.Row="2"
                     Margin="0,0,5,0"
                       mah:TextBoxHelper.Watermark="Buscar producto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" TextChanged="TxtBuscarProducto_TextChanged"/>
            <TextBox x:Name="txtCantidad"
                        Grid.Column="5"
                     Margin="5,0"
                     Visibility="Hidden"
                     IsEnabled="False"
                       Grid.Row="2"
                       mah:TextBoxHelper.Watermark="Cantidad actual"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" TextChanged="TxtBuscarProducto_TextChanged"/>
            <TextBox x:Name="txtCantidad2"
                        Grid.Column="5"
                     Margin="5,0"
                       Grid.Row="2"
                     Visibility="Hidden"
                     IsEnabled="False"
                       mah:TextBoxHelper.Watermark="Nueva cantidad"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" TextChanged="TxtBuscarProducto_TextChanged"/>
            <TextBox x:Name="txtCantidad3"
                        Grid.Column="5"
                     Margin="0"
                       Grid.Row="12"
                       mah:TextBoxHelper.Watermark="Nueva cantidad"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" 
                     />

            <Button x:Name="BtnAgregarNuevos"
                    Grid.Column="4"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Visibility="Visible" 
                    Height="25"
                    Background="#78b000"  
                    BorderBrush="#5c880b"
                    BorderThickness="1.3"
                    Margin="0"
                    Style="{DynamicResource BTNMENU}"
                    Foreground="White"
                    Padding="0" Click="BtnAgregarNuevos_Click" 
                    >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <iconPack:PackIconMaterial  Kind="PlusCircle"
                                                Height="14"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                />
                    <TextBlock x:Name="txtBtnAgregarNuevos"
                               Grid.Column="1"
                               Text="Agregar productos"
                               FontWeight="Normal"
                               FontSize="12.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontFamily="Segoe UI"/>
                </Grid>
            </Button>



            <!--#region DATAGRID-->
            <DataGrid x:Name="GridDatos"
                      Grid.Row="4"
                      Grid.Column="4"
                      IsEnabled="False"
                      Grid.RowSpan="7"
                      Grid.ColumnSpan="2"
                      Margin="0,2"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="14"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      >
                <DataGrid.Columns >

                    <DataGridTextColumn Header="ID"
                                        Width="auto"
                                        Binding="{Binding RSP_ID}"/>
                    <DataGridTextColumn Header="Descripción"
                                        Width="*"
                                        Binding="{Binding RSP_DESCRIPCION}"/>
                    <DataGridTextColumn Header="Medida"
                                        Width="*"
                                        Binding="{Binding RSUM_DESCRIPCION}"/>
                    <DataGridTemplateColumn Header="Opciones"
                                            Width="80"
                                            >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <DockPanel >
                                    <Button x:Name="btnConsultarCant"
                                            Width="auto"
                                            Height="auto"
                                            FontWeight="SemiBold"
                                            ToolTip="Consultar cantidad"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding RSP_ID}" 
                                            Click="BtnConsultarCant_Click">
                                        <iconPack:Material Kind="EyeCircle"/>
                                    </Button>
                                    <Button x:Name="btnAgregarProducto"
                                            Width="auto"
                                            Height="auto"
                                            FontWeight="SemiBold"
                                            Cursor="Hand" 
                                            ToolTip="Modificar cantidad"
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding RSP_ID}" 
                                            Click="BtnAgregarProducto_Click">
                                        <iconPack:Material Kind="PencilCircle" />
                                    </Button>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <!--#endregion-->

            <Label  x:Name="lblDetallePlato"
                    Content="Detalle plato"
                   Grid.Row="12"
                   Grid.Column="4"
                   FontSize="16"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"/>

            <!--#region DATAGRID-->
            <DataGrid x:Name="GridDatos2"
                      Grid.Row="14"
                      Grid.Column="4"
                      Grid.RowSpan="8"
                      Grid.ColumnSpan="2"
                      Margin="0,2"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="14"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      >
                <DataGrid.Columns >

                    <DataGridTextColumn Header="ID det."
                                        Width="auto"
                                        Binding="{Binding ID_DETALLE}"/>
                    <DataGridTextColumn Header="Insumo"
                                        Width="*"
                                        Binding="{Binding INSUMO}"/>
                    <DataGridTextColumn Header="Cantidad"
                                        Width="*"
                                        Binding="{Binding CANTIDAD}"/>
                    <DataGridTextColumn Header="Medida"
                                        Width="*"
                                        Binding="{Binding MEDIDA}"/>
                    <DataGridTemplateColumn Header="Opciones"
                                            Width="80"
                                            >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <DockPanel >
                                    <Button x:Name="btnModificarDet"
                                            Width="auto"
                                            Height="auto"
                                            FontWeight="SemiBold"
                                            ToolTip="Modificar cantidad"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            Click="btnModificarDet_Click"
                                            CommandParameter="{Binding ID_DETALLE}" 
                                            >
                                        <iconPack:Material Kind="PencilCircle"/>
                                    </Button>
                                    <Button x:Name="btnEliminarDet"
                                            Width="auto"
                                            Height="auto"
                                            ToolTip="Eliminar"
                                            FontWeight="SemiBold"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding ID_DETALLE}" 
                                            Click="btnEliminarDet_Click">
                                        <iconPack:Material Kind="DeleteCircle" />
                                    </Button>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <!--#endregion-->

        </Grid>
    </Border>

</Page>
