CapaDePresentacion/ViewsCocina/MantenedorPedidos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
             x:Class="CapaDePresentacion.ViewsCocina.MantenedorPedidos" 
             mc:Ignorable="d" 
             d:DesignHeight="565"
             d:DesignWidth="920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent">
    <UserControl.Resources>

        <!--#region StyleDataGrid-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Setter Property="IsEditing" Value="False"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#876eb0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--#endregion-->

        <!--#region BTNMENU-->
        <Style x:Key="BTNMENU" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#78b000"/>
            <Setter Property="BorderBrush" Value="#5c880b"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="0.75"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#3393df"/>
                                <!--{DynamicResource MahApps.Brushes.Accent} o #3393df-->
                                <Setter Property="Opacity" TargetName="Border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#393130"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1.3"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--#region CONTENIDO-->
    <Border Background="#eceff1">
        <Grid x:Name="GridMantenedorClientes">

            <!--#region COLUMNS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Pedidos"
                       Foreground="Black"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Normal"
                       />
            <iconPack:PackIconMaterial Kind="Food"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       />
            <!--#endregion-->


            

            <!--#region DATAGRID-->
            <DataGrid x:Name="GridDatos"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="6"
                      Grid.ColumnSpan="4"
                      Margin="0,25"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      FontSize="14"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      BorderBrush="#a5b2bd"
                      BorderThickness="1"
                      Foreground="Black" 
                      >
                <DataGrid.Columns >

                    <DataGridTextColumn Header="Nro boleta"
                                        Width="95"
                                        Binding="{Binding NRO_BOLETA}"/>
                    <DataGridTextColumn Header="Orden"
                                        Width="*"
                                        Binding="{Binding PLATO}"/>
                    <DataGridTextColumn Header="Cantidad"
                                        Width="70"
                                        Binding="{Binding CANTIDAD}"/>
                    <DataGridTextColumn Header="Cliente"
                                        Width="*"
                                        Binding="{Binding CLIENTE}"/>
                    
                    
                    
                    <DataGridTextColumn Header="Estado"
                                        Width="*"
                                        Binding="{Binding ESTADO}"/>
                    <DataGridTextColumn Header="Id detalle"
                                        Width="*"
                                        Binding="{Binding ID_DETALLE}"/>
                    <DataGridTemplateColumn Header="Opciones"
                                            Width="80"
                                            >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <DockPanel >
                                    <Button x:Name="btnRetroceder"
                                            Width="auto"
                                            Height="auto"
                                            FontWeight="SemiBold"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding ID_DETALLE}" 
                                            Click="BtnRetroceder_Click"
                                            >
                                        <iconPack:Material Kind="ArrowLeftBoldCircle" />
                                    </Button>
                                    <Button x:Name="btnAvanzar"
                                            Width="auto"
                                            Height="auto"
                                            FontWeight="SemiBold"
                                            Cursor="Hand" 
                                            mah:ControlsHelper.FocusBorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            Margin="0" 
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding ID_DETALLE}" 
                                            Click="BtnAvanzar_Click"
                                            >
                                        <iconPack:Material Kind="ArrowRightBoldCircle" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <!--#endregion-->

            <!--#region FRAMEAGREGARCLIENTE (PARA VISUALIZAR CRUDCliente.xaml)-->
            <Frame x:Name="FrameGestionReceta"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"
                   Panel.ZIndex="-1"/>
            <!--#endregion-->

        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
